
#1
name = "Lucho" 
age = 26      
heigth = 1.81


print(name) 
print(age) 
print(heigth) 

#2    
print(" Mi edad es de "  + str(age) +  " años")

#3
Student = bool(True)
print(Student)

#4
print(len(name))

#5
nombre, apellido, Ciudad  = "Lucho", "Labbo", "Argentina/Italia"
print("mi nombre es", nombre, ". me apellido", apellido, ". y vengo de", Ciudad)


#6 

color = input("Cual es tu color favorito: ")
print(color)

#7

Fruit = "Manzana"
Fruit = "Banana"

print(Fruit)

#8

price = 6.36
price_int = int(price)
print(price_int)

#9 
adress_len = len("Calle Zelda breath of the wild")
print(adress_len)

#10

phone: int = 123456789
phone = 987654321

print(type(phone))
